{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Issuer": "SP25.WebApi",
    "Audience": "SP25.Client",
    "SecretKey": "1d4c9e9f6e5e2a7d3a9c0f1b8d7c6a3e4b2f9c1d3",
    "ValidFor": "00:60:00"
  }
}
